@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: white;
    --secondry-bg: whitesmoke;
    --footer-bg: #222;
    --primary-color: #333;
    --head-color: #004f71;
    --highlight-color: teal;
    --accent-color: hsl(44, 100%, 50%);
    --accent-color2: rgb(255, 123, 0);
}

img {
    display: block;
    width: 100%;
}

button {
    font-family: inherit;
    color: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    min-height: 100vh;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    overflow: auto auto;
}

/* header section */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: var(--primary-bg);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 2;
    overflow-y: auto;
}

header::-webkit-scrollbar {
    width: 0;
}

header::-webkit-scrollbar-track {
    width: 1px;
}

nav {
    width: 100%;
    justify-content: space-around;
}

nav,
.logo,
.btns,
.links {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

nav button,
.cardBtn {
    padding: .3em 1em;
    font-size: 1rem;
    height: 40px;
    border-radius: 20px;
    border: 1px solid var(--footer-bg);
    background-color: var(--accent-color);
    color: var(--primary-color);
    transition: box-shadow .4s ease, color .4s ease;
    cursor: pointer;
}

nav button:hover,
.slogan button:hover,
.cardBtn:hover {
    color: var(--accent-color);
    box-shadow: inset 500px 0px 0px 0px var(--highlight-color);
}

nav button:active,
.slogan button:active,
.cardBtn:active {
    transition: none;
    border: 1px solid var(--highlight-color);
    box-shadow: inset 3px 3px 10px -1px rgba(0, 0, 0, 0.4), inset -3px -3px 10px -1px rgba(255, 255, 255, 0.3), inset 500px 0px 0px 0px var(--highlight-color);
}

nav button+button {
    margin-left: 10px;
}

nav a {
    transition: .4s ease;
}

nav a:hover {
    display: inline-block;
    cursor: pointer;
    color: var(--highlight-color);
}

.signup {
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--primary-color);
}

.logo {
    justify-content: space-around;
    min-width: max-content;
}

.logo img {
    display: inline-block;
    width: 80px;
    object-fit: contain;
}

.logo a:last-of-type {
    border-left: 1px solid black;
    position: relative;
    bottom: 5px;
}

.btns {
    width: 25%;
    min-width: max-content;
    justify-content: flex-start;
}

.links {
    width: 25%;
    min-width: max-content;
    justify-content: flex-end;
}

/* header section end */
/* dialog section */
dialog[open] {
    position: fixed;
    width: 400px;
    height: 400px;
    top: calc(50vh - 200px);
    left: calc(50vw - 200px);
    border-radius:20px ;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.4);
}

dialog::backdrop {
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
}

form {
    width: 80%;
    margin: 0 auto;
    height: 80%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;

}

/* content section */

.home,
.menu,
.about {
    margin-top: 70px;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-bg);
    color: var(--primary-color);
}

.hero {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.slogan,
.heroimg {
    width: 50%;
    height: 70%;
    text-align: center;
}

.slogan {
    min-width: max-content;
}

.slogan button {
    display: block;
    width: 70%;
    max-width: 455px;
    height: 50px;
    font-size: 1.3rem;
    margin: 10px auto 0;
    border: 2px solid var(--primary-color);
    border-radius: 7px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: box-shadow .4s ease, color .4s ease;
}

.slogan button:hover {
    color: var(--accent-color);
}

.slogan button>span {
    position: relative;
    top: 3px;
}

.heroimg img {
    max-width: 580px;
    min-width: 350px;
}

/* home cards section */

.grid {
    width: 90%;
    margin: 0 auto 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    gap: 10px;
}

.grid .card {
    min-width: 400px;
    max-width: 400px;
    height: 350px;
    margin: 0 auto;
    background-color: var(--secondry-bg);
    border-radius: 20px;
    font-size: 1rem;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    position: relative;
}

.grid .card button {
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 1rem;
    padding: .3em .7em;
    border-radius: 15px;
    border: 1px solid var(--accent-color2);
    color: var(--accent-color2);
    cursor: pointer;
    transition: .4s ease;
}

.grid .card button:hover {
    color: var(--highlight-color);
    border-color: var(--highlight-color);
    background-color: rgba(0, 128, 128, 0.2);
}

.grid .card img {
    height: 60%;
    object-fit: cover;
}

/* menu */
.menu,
.about {
    padding: 40px 0;
}

.menu h1,
.about h1 {
    color: var(--accent-color2);
    text-align: center;
}

.menu>span,
.about>span {
    color: var(--head-color);
    font-size: .9rem;
    display: block;
    text-align: center;
}

.itembig,
.itemGrid {
    width: 80%;
    min-width: 650px;
    height: 600px;
    margin: 20px auto;
    border-radius: 20px;
    background-color: var(--secondry-bg);
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
}

.itembig img {
    width: 50%;
    object-fit: cover;
}

.desCard {
    width: 70%;
    height: 50%;
    margin: 0 auto;
    border-bottom: 1px solid var(--primary-color);
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-around;
}

.desCard h2,
.mini h3,
.item h2,
.abt_item h2 {
    color: var(--head-color);
}

.mini {
    width: 70%;
    height: 25%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.mini img {
    max-width: 200px;
}

.itemGrid {
    background-color: transparent;
    justify-content: space-between;
}

.item {
    width: 49%;
    background-color: var(--secondry-bg);
    border-radius: 20px;
    overflow: hidden;
}

.item img {
    height: 50%;
    object-fit: cover;
}

.itemDesc {
    width: 70%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
}

/* about section */

.about>span {
    max-width: 500px;
    margin: 20px auto;
}

.abt_item {
    width: 80%;
    min-width: 583px;
    height: 600px;
    margin: 20px auto;
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--secondry-bg);
    border-radius: 20px;
    overflow: hidden;
    font-size: 90%;
}

.abt_item_desc {
    width: 70%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
}

.abt_item img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

/* footer Section */
footer {
    width: 100%;
    padding: 20px 0;
    background-color: var(--footer-bg);
    color: var(--secondry-bg);
}

footer .wrapper {
    max-width: 80%;
    margin: 0 auto;
}

footer .wrapper>*+* {
    border-top: 1px solid var(--secondry-bg);
}

footer .wrapper>* {
    padding: 20px 0;
}

footer .wr1 a {
    cursor: pointer;
    font-size: 70%;
    padding: 0 1em;
    transition: color .4s ease;
}

footer .wr1 a:hover {
    color: var(--accent-color);
}

footer .wr1 a+a {
    border-left: 1px solid var(--secondry-bg);
}

footer .wr2 {
    font-size: 1rem;
}

footer .wr3 {
    color: var(--accent-color2);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

footer .socials {
    font-size: 1.7rem;
}

footer .socials * {
    display: inline-block;
    margin-left: 20px;
    transition: transform .4s ease;
    cursor: pointer;
}

footer .socials *:hover {
    transform: scale(1.5);
}